PD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:PD"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PD.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550.639" Width="1088.978" Background="#FFCAF0C7">
    <Grid Margin="10,10,10,10" Background="Azure">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\Progs\VisualSaves\WPF\PD\PD\bin\Debug\1.jpg"/>
            </Grid.Background>
            <syncfusion:SfSurfaceChart HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="365,182,0,0" VerticalAlignment="Top" Height="226" Width="383"/>
        </Grid>
        <DockPanel Grid.Column="1">
            <StackPanel x:Name="StackPanel1" DockPanel.Dock="Top">
                <Button x:Name="AxisButton" Content="Осесиметричная постановка"/>
                <StackPanel x:Name="Axis" Visibility="Collapsed">
                    <!--- ................................................................................-->
                    <Button x:Name="DomainButton" Content="Расчетная область"/>
                    <StackPanel x:Name="Domain" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Rw" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"/>
                            <TextBox x:Name="Rw" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"/>
                            <TextBlock Text="Rb" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"/>
                            <TextBox x:Name="Rb" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"/>
                            <TextBlock Text="NL" TextAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,0,5,5"/>
                            <TextBox x:Name="NL" TextChanged="NLInput" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"/>
                        </Grid>
                        <Button x:Name="OpenLayers" Width="130" Content="Редактировать слои"/>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="MeshButton" Content="Сетка"/>
                    <StackPanel x:Name="Mesh" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nr" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"/>
                            <TextBox x:Name="Nr"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"/>
                            <TextBlock Text="Kr" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"/>
                            <TextBox x:Name="Kr" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"/>
                        </Grid>
                        <Button x:Name="OpenMesh" Width="130" Content="Разбиение слоев по z"/>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="ZonesButton" Content="Зоны перфорации"/>
                    <StackPanel x:Name="Zone" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nzp" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"/>
                            <TextBox x:Name="Nzp" TextChanged="NzpInput" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"/>
                        </Grid>
                        <Button x:Name="OpenZones" Width="130" Content="Редактирование зон"/>
                    </StackPanel>

                    <!--- ................................................................................-->
                    <Button x:Name="PhaseButton" Content="Фазы"/>
                    <StackPanel x:Name="Phase" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nph" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"/>
                            <TextBox x:Name="Nph" TextChanged="NphInput"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"/>
                        </Grid>
                        <Button x:Name="OpenPhases" Width="130" Content="Редактирование фаз"/>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="DavlenieButton" Content="Пластовое давление"/>
                    <StackPanel x:Name="Davlenie" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="P" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"/>
                            <TextBox x:Name="P"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"/>
                        </Grid>

                    </StackPanel>

                </StackPanel>
                <Button x:Name="OurAccuracyButton">
                    <TextBlock Text="Вертикальная ось пласта" TextAlignment="Center"/>
                </Button>
                <StackPanel x:Name="OurAccuracy"/>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Height="30" x:Name="Start" VerticalAlignment="Bottom" Content="Старт"/>
        </DockPanel>


    </Grid>

</Window>
