PD/MainWindow.xaml

<Window x:Class="PD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD"
        mc:Ignorable="d"
        Title="MainWindow" Height="550.639" Width="1088.978" Background="#FFCAF0C7">
    <Grid Margin="10,10,10,10" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\Progs\VisualSaves\WPF\PD\PD\bin\Debug\1.jpg"/>
            </Grid.Background>
        </Grid>
        <DockPanel Grid.Column="1">
            <StackPanel Name="StackPanel1" DockPanel.Dock="Top">
                <Button x:Name="AxisButton">
                    Осесиметричная постановка
                </Button>
                <StackPanel x:Name="Axis" Visibility="Collapsed">
                    <!--- ................................................................................-->
                    <Button x:Name="DomainButton">
                        Расчетная область
                    </Button>
                    <StackPanel x:Name="Domain" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Rw" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Rw" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="Rb" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Rb" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="NL" TextAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="NL" TextChanged="NLInput" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"></TextBox>
                        </Grid>
                        <Button x:Name="OpenLayers" Width="130">
                            Редактировать слои
                        </Button>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="MeshButton">
                        Сетка
                    </Button>
                    <StackPanel x:Name="Mesh" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nr" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Nr"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                            <TextBlock Text="Kr" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Kr" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></TextBox>
                        </Grid>
                        <Button x:Name="OpenMesh" Width="130">
                            Разбиение слоев по z
                        </Button>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="ZonesButton">
                        Зоны перфорации
                    </Button>
                    <StackPanel x:Name="Zone" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nzp" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Nzp" TextChanged="NzpInput" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                        </Grid>
                        <Button x:Name="OpenZones" Width="130">
                            Редактирование зон
                        </Button>
                    </StackPanel>

                    <!--- ................................................................................-->
                    <Button x:Name="PhaseButton">
                        Фазы
                    </Button>
                    <StackPanel x:Name="Phase" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nph" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="Nph" TextChanged="NphInput"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                        </Grid>
                        <Button x:Name="OpenPhases" Width="130">
                            Редактирование фаз
                        </Button>
                    </StackPanel>
                    <!--- ................................................................................-->
                    <Button x:Name="DavlenieButton">
                        Пластовое давление
                    </Button>
                    <StackPanel x:Name="Davlenie" Visibility="Collapsed" Margin="5,10,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="P" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"></TextBlock>
                            <TextBox x:Name="P"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                        </Grid>

                    </StackPanel>

                </StackPanel>
                <Button x:Name="OurAccuracyButton">
                    <TextBlock Text="Вертикальная ось пласта" TextAlignment="Center"/>
                </Button>
                <StackPanel x:Name="OurAccuracy">
                </StackPanel>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Height="30" x:Name="Start" VerticalAlignment="Bottom">Старт</Button>
        </DockPanel>


    </Grid>

</Window>
