PD/PhasesXY.xaml

<Window x:Class="PD.WindowPhasesXY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD"
        mc:Ignorable="d"
        Title="Свойства фаз" Height="450" Width="300" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" >

    <DockPanel>
        <Grid x:Name="PhasesXYInfo" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Номер фазы" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"></TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Вязкость (Mu)" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitPhasesXY" Width="130" Height="26" VerticalAlignment="Bottom" Margin="81,0,81,10">Закрыть
            </Button>
        </Grid>

    </DockPanel>
</Window>
